--要件
--ホテル情報の管理
--
--・各ホテルには名前、所在地（都道府県・市区町村・住所）、電話番号がある。
--・ホテルごとに異なる部屋を複数持つ。
--

hotels マスターテーブル
名前、都道府県、市区町村、住所、電話番号

--部屋情報の管理
--
--・部屋には部屋番号、階数、タイプ（シングル、ダブル、スイートなど）、定員、1泊あたりの料金がある。
--・特定のホテルに属する。
--

hotel-rooms テーブル
id、hotels マスターテーブルID、部屋番号、階数、タイプ（Enum）、定員、料金


--顧客情報の管理
--
--・顧客は氏名、電話番号、メールアドレス、会員ステータス（一般・ゴールド・プラチナ）、登録日を持つ。
--・顧客は会員登録をしていない場合もある。

customs テーブル
氏名、電話番号、メールアドレス、会員ステータス（Enum）nullable、登録日

--宿泊予約の管理
--
--・顧客は部屋を予約できる。
--・予約にはチェックイン日、チェックアウト日、予約日時、予約状態（確定、キャンセルなど）がある。
--・一つの予約で複数の部屋を予約することはできない（1予約 = 1部屋）。

reserves　テーブル
id、チェックイン日、チェクアウト日、予約日時、予約状況（Boolean）、hotel-rooms テーブルのID、customs テーブルのID


--支払い情報の管理
--
--・予約ごとに支払いが発生する。
--・支払い方法（クレジットカード、現金、QR決済など）、支払日、金額を記録する。
--

payments テーブル
id、reserves　テーブルのID、支払い方法（Enum）、支払日、支払い期日、請求金額、支払い金額


--あなたが行うこと
--テーブルの構成を設計してください。
--テーブル名、各カラム名、型、制約（PK, FK, NOT NULL, UNIQUEなど）
--テーブル同士のリレーションを明確にしてください。
--実装に必要と判断される中間テーブルも自由に追加して構いません。

